<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type='text/xsl' href='locale.xsl'?>
<locale xmlns="http://www.cimco-software.com/xml/2003/locale">
  <!--The content of this document may be covered by copyright-->
  <country>de</country>
  <message name="%1h:%2m:%3s">%1h:%2m:%3s</message>
  <message name="%1m:%2s">%1m:%2s</message>
  <message name="%1s">%1s</message>
  <message name="2ND SET-UP CLEARANCE">2.SICHERHEITS-ABST.</message>
  <message name="3D Path">3D-Kontur</message>
  <message name="ANGLE OF SPINDLE">WINKEL SPINDEL</message>
  <message name="Auxiliary function is out of range.">Hilfsfunktion ist in einem nicht im zulässigen Bereich.</message>
  <message name="BNC mode is not supported.">BNC Modus wird nicht unterstützt.</message>
  <message name="BREAKS">SPANBRUECHE</message>
  <message name="CR">CR</message>
  <message name="Compensation">Versatz</message>
  <message name="Configuration">Konfiguration</message>
  <message name="Configuration checksum">Konfiguration der Blockprüfung</message>
  <message name="Contour 2D Finishing">2D-Konturschlichten</message>
  <message name="Contour Finishing">Konturschlichten</message>
  <message name="Coolant not supported.">Kühlmittel wird nicht unterstützt.</message>
  <message name="Corner Radius">Eckradius</message>
  <message name="Current record cannot be linearized.">Aktueller Datensatz kann nicht linearisiert werden.</message>
  <message name="Cutting Distance">Schnittabstand</message>
  <message name="Cycle is active at end of section.">Zyklus ist Aktiv am Ende der Sektion.</message>
  <message name="Cycle is active for onCircular().">Zyklus ist Aktiv für onCircular().</message>
  <message name="Cycle is active for onLinear().">Zyklus ist Aktiv für onLinear().</message>
  <message name="Cycle is active for onLinear5D().">Zyklus ist Aktiv für onLinear5D().</message>
  <message name="Cycle is active for onRadous5D().">Zyklus ist Aktiv für onRadous5D().</message>
  <message name="Cycle is active for onRapid().">Zyklus ist Aktiv für onRapid().</message>
  <message name="Cycle is active.">Zyklus ist Aktiv.</message>
  <message name="Cycle is already active.">Zyklus ist bereits Aktiv.</message>
  <message name="Cycle is not active for onCycleEnd().">Zyklus ist nicht Aktiv für onCycleEnd().</message>
  <message name="Cycle is not active.">Zyklus ist nicht Aktiv.</message>
  <message name="D">D</message>
  <message name="DECREMENT">ABNAHMEBETRAG</message>
  <message name="DEPTH">TIEFE</message>
  <message name="DISENGAGING DIRECTION">FREIFAHR-RICHTUNG</message>
  <message name="DIST. FOR CHIP BRKNG">RZ BEI SPANBRUCH</message>
  <message name="DWELL AT BOTTOM">VERWEILZEIT UNTEN</message>
  <message name="DWELL AT TOP">VERWEILZEIT OBEN</message>
  <message name="DWELL TIME AT DEPTH">VERWEILZEIT UNTEN</message>
  <message name="DX">DX</message>
  <message name="DY">DY</message>
  <message name="DZ">DZ</message>
  <message name="Description">Beschreibung</message>
  <message name="Diameter">Durchmesser</message>
  <message name="Diameter offset is not supported.">D-Versatz wird nicht unterstützt.</message>
  <message name="Document Path">Dokument Pfad</message>
  <message name="Drilling">Bohren</message>
  <message name="Dwelling time is out of range.">Verweilzeit ist in einem nicht zulässigen Bereich.</message>
  <message name="Dwelling time out of range.">Verweilzeit ist in einem nicht ulässigen Bereich.</message>
  <message name="Estimated Cycle Time">geschätzte Zykuszeit</message>
  <message name="F COUNTERBORING">F SENKBOHRUNGEN</message>
  <message name="FEED RATE FOR PLUNGING">VORSCHUB TIEFENZ.</message>
  <message name="Facing">Planen</message>
  <message name="Generated at">Erzeugt am</message>
  <message name="Generated by">Erzeugt von</message>
  <message name="Generated by ">Erzeugt von </message>
  <message name="Horizontal Finishing">Horizontales Schlichten</message>
  <message name="INFEED DEPTH">ZUSTELL-TIEFE</message>
  <message name="Ignoring work offset.">Ignoriere Arbeitsversatz</message>
  <message name="Inch mode is not supported.">Zolleinheit wird nicht unterstützt.</message>
  <message name="Intermediate checksum">Zwischenprüfsumme</message>
  <message name="Invalid condition occured.">Unzulässiger Zustand trat auf.</message>
  <message name="Invalid cycle parameters.">Ungültiger Zyklus Parameter</message>
  <message name="Invalid cycle type.">Ungültiger Zykustyp</message>
  <message name="Invalid disengagement direction.">Ungültige Trennungsrichtung.</message>
  <message name="Invalid dwelling time.">Ungültige Verweilzeit</message>
  <message name="Invalid initial value for table.">Ungültiger Tabellen-Anfangswert.</message>
  <message name="Invalid work offset.">Ungültiger Arbeitsversatz</message>
  <message name="Job">Job</message>
  <message name="Job Description">Job Description</message>
  <message name="Job ISO-9000 Control">Job ISO-9000 Control</message>
  <message name="L">L</message>
  <message name="Left tapping is not supported.">Links Gewinde wird nicht unterstützt.</message>
  <message name="Length">Länge</message>
  <message name="Length offset is not supported.">L-Versatz wird nicht unterstützt.</message>
  <message name="Length offset out of range.">L-Versatz ist in einem nicht im zulässigen Bereich.</message>
  <message name="MATERIAL THICKNESS">MATERIALSTAERKE</message>
  <message name="MIN. PLUNGING DEPTH">MIN. ZUSTELL-TIEFE</message>
  <message name="Machine">Maschine</message>
  <message name="Material">Material</message>
  <message name="Maximum Feed">Maximaler Vorschub</message>
  <message name="Maximum Feedrate">Maximaler Vorschub</message>
  <message name="Maximum Spindle Speed">Maximale Spindeldrehzahl</message>
  <message name="Maximum Z">Maximum Z</message>
  <message name="Minimum Z">Min. Abmaß in Z</message>
  <message name="Mismatching arguments.">nicht kombinierbare Funktionen.</message>
  <message name="NEW WCS!">NEUES WKS!</message>
  <message name="Number Of Operations">Anzahl der Operationen</message>
  <message name="Number Of Tools">Anzahl der Werkzeuge</message>
  <message name="OFF-CENTER DISTANCE">EXENTERMASS</message>
  <message name="Operation">Operation</message>
  <message name="Parallel Finishing">Paralleles Schlichten</message>
  <message name="Part">Teil</message>
  <message name="Plane cannot be changed when radius compensation is active.">Ebene kann nicht geändert werden solange die Radiuskompensation aktiv ist.</message>
  <message name="Pocket 2D Roughing">2D-Taschenschruppen</message>
  <message name="Pocket Roughing">Taschenschruppen</message>
  <message name="Post configuration is not compatible with this version of the post processor.">Post Konfiguration ist nicht mit der Version des Postprozessors kompatibel</message>
  <message name="Post processing has been manually disabled using the 'preventPost' property.">Postprozessorlauf wurde manuell deaktiviert, benutze 'preventPost' Eigenschaften.</message>
  <message name="Post processing using a deprecated version of the post processor.">Postprozessorlauf verwendet eine ungültige Version des Postprozessors.</message>
  <message name="Program name contains invalid character(s).">Programmname beinhaltet ungültige Zeichen</message>
  <message name="Program name exceeds maximum length.">Programmname überschreiten die maximale Länge</message>
  <message name="Program name has not been specified.">Programmname wurde nicht definiert.</message>
  <message name="Program name must be a number.">Programmname muss eine Zahl sein.</message>
  <message name="Program name must begin with 2 letters.">Programmname muss mit Zwei Buchstaben beginnen</message>
  <message name="Program number is out of range.">Programmnummer ist in einem nicht im zulässigen Bereich.</message>
  <message name="Program number is reserved by tool builder.">Programmnummer ist vom Hersteller reserviert.</message>
  <message name="Program number is reserved.">Programmnummer ist reserviert.</message>
  <message name="Program uses multiple WCS!">Programm verwendet mehrere WKS!</message>
  <message name="RETRACTION FEED RATE">VORSCHUB RUECKZUG</message>
  <message name="RETRACTION FEED TIME">VORSCHUB RUECKZUG</message>
  <message name="Radial Finishing">Radialschlichten</message>
  <message name="Radius compensation has not changed.">Radiuskompensation ist nicht geändert.</message>
  <message name="Radius compensation in the controller is not supported.">Radiuskompensation in der Steuerung wird nicht gestützt.</message>
  <message name="Radius compensation is not active.">Radiuskompensation ist nicht aktiv.</message>
  <message name="Radius compensation is not off.">Radiuskompensation ist nicht aus.</message>
  <message name="Radius compensation mode cannot be changed at rapid traversal.">Radiuskompensation  kann nicht bei G0-Bewegungen geändert werden.</message>
  <message name="Rapid Distance">Eilgang-Distanz in mm</message>
  <message name="SET-UP CLEARANCE">SICHERHEITS-ABST.</message>
  <message name="SURFACE COORDINATE">KOOR. OBERFLAECHE</message>
  <message name="Safe Tool Diameter">Speichere Werkzeugdurchmesser</message>
  <message name="Scallop Finishing">HSC-Konturschlichten</message>
  <message name="Section is active.">Bereich ist aktiviert.</message>
  <message name="Section is not active.">Bereich ist nicht aktiviert.</message>
  <message name="Setup Sheet">Einstellblatt</message>
  <message name="Setup Sheet for Program">Einstellblatt für Programm</message>
  <message name="Spindle speed exceeds maximum value.">Spindeldrehzahl übersteigt maximalen Wert.</message>
  <message name="Spindle speed out of range.">Spindeldrehzahl ist in einem nicht im zulässigen Bereich.</message>
  <message name="Spiral Finishing">Spiralschlichten</message>
  <message name="Stock">Rohteil</message>
  <message name="Stock Lower in WCS">Rohteil unterhalb im WKS</message>
  <message name="Stock Upper in WCS">Rohteil oberhalb im WKS</message>
  <message name="Stock to Leave">Aufmaß</message>
  <message name="Strategy">Strategie</message>
  <message name="Stream has not been opened.">Datenfluss wurde nicht geöffnet.</message>
  <message name="Stream is not open.">Datenfluss ist nicht geöffnet.</message>
  <message name="T">T</message>
  <message name="TAPER">KONIK</message>
  <message name="THREAD PITCH">GEWINDESTEIGUNG</message>
  <message name="TIP:">SPITZE:</message>
  <message name="TOOL EDGE HEIGHT">SCHNEIDENHOEHE</message>
  <message name="Table constructor expecting array as first argument.">Der Durchmesserausgleich übersteigt den maximalen Wert.</message>
  <message name="Taper Angle">Konuswinkel</message>
  <message name="The diameter offset exceeds the maximum value.">D-Versatz übersteigtden maximalen Wert.</message>
  <message name="This parameter specifies the output unit.">Dieser Paramter bestimmt die Ausgabeeinheiten.</message>
  <message name="This parameter specifies the tolerance used for linearization.">Dieser Parameter bestimmte die  Linearisationstoleranz.</message>
  <message name="Tip Angle">Spitzenwinkel</message>
  <message name="Tolerance">Toleranz</message>
  <message name="Tool Sheet">Werkzeugdatenblatt</message>
  <message name="Tool Sheet for Program">Werkzeugdatenblatt für Programm</message>
  <message name="Tool number exceeds maximum value.">Werkzeugnummer übersteigt dem maximalen Wert.</message>
  <message name="Tools">Werkzeuge</message>
  <message name="Total">Gesamt</message>
  <message name="Total number of tools">Gesamte Anzahl der Werkzeuge</message>
  <message name="Type">Typ</message>
  <message name="Unit is not supported.">Einheit wird nicht unterstützt.</message>
  <message name="Unspecified">unspezifisch</message>
  <message name="Unsupported format specifier '%1'.">Nicht unterstütztes Format '%1'.</message>
  <message name="Unsupported spindle axis.">nicht unterstützt Spindelachse</message>
  <message name="Using E1 as WCS.">Verwende E1 als WKS.</message>
  <message name="Using G15H01 as WCS.">Verwende G15H01 als WKS.</message>
  <message name="Using G54 I0 as WCS.">Verwende G54 I0 als WKS.</message>
  <message name="Using G54 as WCS.">Verwende G54 als WKS.</message>
  <message name="Using reserved program name.">Benutze reservierten Programmnamen.</message>
  <message name="Vendor">Hersteller</message>
  <message name="WCS">WKS</message>
  <message name="Work offset has not been specified.">Arbeitsversatz wurde nicht definiert.</message>
  <message name="Work offset is out of range.">Arbeitsversatz ist in einem nicht im zulässigen Bereich</message>
  <message name="Work offset out of range.">Arbeitsversatz ist in einem nicht im zulässigen Bereich</message>
  <message name="Work plane is not supported.">Arbeitsebene wird nicht unterstützt.</message>
  <message name="Z-level of cycle point does not match bottom of hole.">Z-Tiefe des Zykluspunktes erreicht nicht die Unterseite der Bohrung.</message>
  <message name="ZMIN">ZMIN</message>
  <message name="ball end mill">Kugelschlichtfräser</message>
  <message name="block drill">Blockbohrer</message>
  <message name="boring bar">Bohrstange</message>
  <message name="bullnose end mill">Radienschlichtfräser</message>
  <message name="carbide">Karbid</message>
  <message name="center">Zentrum</message>
  <message name="center drill">Zentrierbohrer</message>
  <message name="ceramics">Keramik</message>
  <message name="chamfer mill">Fasenfräser</message>
  <message name="computer">PC</message>
  <message name="control">Steuerung</message>
  <message name="coolant flood">Kühlmittelstrahl</message>
  <message name="coolant mist">Kühlmittel Nebel (MMS)</message>
  <message name="coolant off">Kühlmittel Aus</message>
  <message name="coolant tool">Werkzeug mit Innenkühlung</message>
  <message name="counter bore">Flachsenken</message>
  <message name="counter sink">Fasensenker</message>
  <message name="cr:">cr:</message>
  <message name="deg">(Grad):</message>
  <message name="description">Beschreibung</message>
  <message name="dia:">DM:</message>
  <message name="dovetail mill">Schwalbenschwanzfräser</message>
  <message name="drill">Bohrer</message>
  <message name="face mill">Planfräser</message>
  <message name="flat end mill">Schaftfräser</message>
  <message name="high-speed steel">Hochleistungsschnellschnittstahl</message>
  <message name="in">in</message>
  <message name="invalid">Ungültig</message>
  <message name="invalid coolant">Ungültiges Kühlmittel</message>
  <message name="inverse wear">Umgedrehter Verschleiß</message>
  <message name="left">links</message>
  <message name="left hand tap">Gewinde (Linksgewinde)</message>
  <message name="lollipop mill">Ballfräser</message>
  <message name="mm">mm</message>
  <message name="model">Modell</message>
  <message name="not supported">nicht unterstützt.</message>
  <message name="radius mill">Radienfräser</message>
  <message name="reamer">Reibahle</message>
  <message name="right">right</message>
  <message name="right hand tap">Gewinde (Rechtsgewinde)</message>
  <message name="rpm">upm</message>
  <message name="slot mill">Nutenfräser</message>
  <message name="spot drill">Zentrierbohren</message>
  <message name="taper:">Konik:</message>
  <message name="tapered mill">Konikfräser</message>
  <message name="ti coated">Ti beschichtet</message>
  <message name="tip:">tip:</message>
  <message name="tolerance">Toleranz</message>
  <message name="unit">Einheit</message>
  <message name="unknown tool type">unbekannter Werkzeugtyp</message>
  <message name="unspecified">unspezifisch</message>
  <message name="vendor">Hersteller</message>
  <message name="wear">Verschleiß</message>
  <message name="Cutting">SCHNEIDENVORSCHUB</message>
  <message name="Predrilling">PREDRILLING</message>
  <message name="Entry">EINFAHRVORSCHUB</message>
  <message name="Exit">AUSFAHRVORSCHUB</message>
  <message name="Ramping">RAMPENVORSCHUB</message>
  <message name="Plunge">EINTAUCHVORSCHUB</message>
  <message name="Direkt">DIREKTER VERBINDUNGSVORSCHUB</message>
  <message name="High Feed">HIGH FEED VORSCHUB</message>
  <message name="TAPPING">GEWINDEBOHREN</message>
  <message name="NOMINAL DIAMETER">SOLL-DURCHMESSER</message>
  <message name="ROUGHING DIAMETER">VORGEB. DURCHMESSER</message>
  <message name="DEPTH FOR CHIP BRKNG">BOHRTIEFE SPANBRUCH</message>
  <message name="MACHINE OPERATION">BEARBEITUNGS-UMFANG</message>
  <message name="CIRCLE DIAMETER">KREISDURCHMESSER</message>
  <message name="FINISHING ALLOWANCE FOR SIDE">AUFMASS SEITE</message>
  <message name="FEED RATE FOR MILLING">VORSCHUB FRAESEN</message> 
  <message name="CLIMB OR UP-CUT">FRAESART</message> 
  <message name="FINISHING ALLOWANCE FOR FLOOR">AUFMASS TIEFE</message> 
  <message name="INFEED FOR FINISHING">ZUST. SCHLICHTEN</message> 
  <message name="TOOL PATH OVERLAP">BAHN-UEBERLAPPUNG</message> 
  <message name="PLUNGING">EINTAUCHEN</message> 
  <message name="FEED RATE FOR FINISHING">VORSCHUB SCHLICHTEN</message> 
  <message name="PITCH">STEIGUNG</message> 
  <message name="THREAD DEPTH">GEWINDETIEFE</message> 
  <message name="THREADS PER STEP">NACHSETZEN</message> 
  <message name="DEPTH REDUCTION">TIEFE SENKUNG</message> 
  <message name="F PRE-POSITIONING">VORSCHUB VORPOS.</message> 
  <message name="F COUNTERBORING">VORSCHUB SENKEN</message> 
  <message name="# Tools">Anzahl Werkzeuge</message> 
  <message name="Program">Programm</message> 
  <message name="Overview">Übersicht</message> 
  <message name="# Operations">Anzahl Operationen</message> 
  <message name="Machining Time">Bearbeitungszeit</message> 
  <message name="Feed Distance">Vorschub-Distanz in mm</message>
  <message name="Programmer">Programmierer</message>
  <message name="WCS #">Anzahl WKS</message>
  <message name="Reference">Referenz</message>
  <message name="Tool #">Werkzeug-Nr.</message>
  <message name="Length #">Längen #</message>
  <message name="Diameter #">Durchmesser #</message>
  <message name="DATUM SHIFT">NULLPUNKT</message>
  <message name="WORKING PLANE">BEARBEITUNGSEBENE</message>
  <message name="TOLERANCE">TOLERANZ</message>
  <message name="DATUM SETTING">BEZUGSPUNKT SETZEN</message>
  <message name="DATUM NUMBER">BEZUGSPUNKT-NUMMER</message>
  <message name="DWELL TIME">VERWEILZEIT</message>
  <message name="DRILLING">BOHREN</message>
  <message name="UNIVERSAL DRILLING">UNIVERSAL-BOHREN</message>
  <message name="RIGID TAPPING NEW">GEW.-BOHREN GS NEU</message>
  <message name="TAPPING W/ CHIP BRKG">GEW.-BOHREN SPANBR.</message>
  <message name="REAMING">REIBEN</message>  
  <message name="BORING">AUSDREHEN</message>   
  <message name="BACK BORING">RUECKWAERTS-SENKEN</message> 
  <message name="BORE MILLING">BOHRFRAESEN</message> 
  <message name="THREAD MILLING">GEWINDEFRAESEN</message> 
  <message name="CIRCULAR POCKET">KREISTASCHE</message> 
  
</locale>
