<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?xml-stylesheet type='text/xsl' href='locale.xsl'?>
<locale xmlns="http://www.cimco-software.com/xml/2003/locale">
  <!--The content of this document may be covered by copyright-->
  <country>de</country>
  <message name="%1h:%2m:%3s">%1h:%2m:%3s</message>
  <message name="%1m:%2s">%1m:%2s</message>
  <message name="%1s">%1s</message>
  <message name="2ND SET-UP CLEARANCE">2. BEZPEČNÁ VZDÁLENOST</message>
  <message name="3D Path">3D dráha</message>
  <message name="ANGLE OF SPINDLE">ÚHEL VŘETENE</message>
  <message name="Auxiliary function is out of range.">Pomocná funkce je mimo rozsah.</message>
  <message name="BNC mode is not supported.">Režim BNC není podporován.</message>
  <message name="BREAKS">PŘERUŠENÍ</message>
  <message name="CR">CR</message>
  <message name="Compensation">Kompenzace</message>
  <message name="Configuration">Konfigurace</message>
  <message name="Configuration checksum">Kontrolní součet konfigurace</message>
  <message name="Contour 2D Finishing">2D Kontura Dokončení</message>
  <message name="Contour Finishing">Konturové dokončení</message>
  <message name="Coolant not supported.">Chlazení není podporováno.</message>
  <message name="Corner Radius">Poloměr rohu</message>
  <message name="Current record cannot be linearized.">Aktuální záznam nemůže být linearizován.</message>
  <message name="Cutting Distance">Vzdálenost obrábění</message>
  <message name="Cycle is active at end of section.">Cyklus je aktivní na konci sekce.</message>
  <message name="Cycle is active for onCircular().">Cyklus je aktivní pro onCircular().</message>
  <message name="Cycle is active for onLinear().">Cyklus je aktivní pro onLinear().</message>
  <message name="Cycle is active for onLinear5D().">Cyklus je aktivní pro onLinear5D().</message>
  <message name="Cycle is active for onRadous5D().">Cyklus je aktivní pro onRadous5D().</message>
  <message name="Cycle is active for onRapid().">Cyklus je aktivní pro onRapid().</message>
  <message name="Cycle is active.">Cyklus je aktivní.</message>
  <message name="Cycle is already active.">Cyklus již je aktivní.</message>
  <message name="Cycle is not active for onCycleEnd().">Cyklus není aktivní pro onCycleEnd().</message>
  <message name="Cycle is not active.">Cyklus není aktivní.</message>
  <message name="D">D</message>
  <message name="DECREMENT">SNÍŽENÍ</message>
  <message name="DEPTH">HLOUBKA</message>
  <message name="DISENGAGING DIRECTION">UVOLŇOVÁNÍ SMĚRU</message>
  <message name="DIST. FOR CHIP BRKNG">VZDÁL. PRO PŘERUŠENÍ TŘÍSKY</message>
  <message name="DWELL AT BOTTOM">PRODLEVA NA SPODKU</message>
  <message name="DWELL AT TOP">PRODLEVA NA VRŠKU</message>
  <message name="DWELL TIME AT DEPTH">ČAS PRODLEVY V HLOUBCE</message>
  <message name="DX">DX</message>
  <message name="DY">DY</message>
  <message name="DZ">DZ</message>
  <message name="Description">Popis</message>
  <message name="Diameter">Průměr</message>
  <message name="Diameter offset is not supported.">Odsazení průměr není podporováno.</message>
  <message name="Document Path">Cesta dokumentu</message>
  <message name="Drilling">Vrtání</message>
  <message name="Dwelling time is out of range.">Časová prodleva je mimo rozsah.</message>
  <message name="Dwelling time out of range.">Časová prodleva mimo rozsah.</message>
  <message name="Estimated Cycle Time">Odhadovaný čas cyklu</message>
  <message name="F COUNTERBORING">F ZAHLOUBENÍ</message>
  <message name="FEED RATE FOR PLUNGING">POSUV ZAVRTÁNÍ</message>
  <message name="Facing">Čelní</message>
  <message name="Generated at">Vytvořeno na</message>
  <message name="Generated by">Vytvořeno</message>
  <message name="Generated by ">Vytvořeno </message>
  <message name="Horizontal Finishing">Vodorovné dokončování</message>
  <message name="INFEED DEPTH">VSTUPNÍ HLOUBKA</message>
  <message name="Ignoring work offset.">Ignorovat pracovní ofset</message>
  <message name="Inch mode is not supported.">Režim Inch není podporován.</message>
  <message name="Intermediate checksum">Mezisoučet</message>
  <message name="Invalid condition occured.">Nastala chybná podmínka.</message>
  <message name="Invalid cycle parameters.">Chybné papametry cyklu.</message>
  <message name="Invalid cycle type.">Chybný typ cyklu</message>
  <message name="Invalid disengagement direction.">Chybné uvolnění směru.</message>
  <message name="Invalid dwelling time.">Chybný čas prodlevy</message>
  <message name="Invalid initial value for table.">Chybná inicializační hodnota pro tabulku.</message>
  <message name="Invalid work offset.">Chybný pracovní ofset</message>
  <message name="Job">Projekt</message>
  <message name="Job Description">Popis projektu</message>
  <message name="Job ISO-9000 Control">Job ISO-9000 Control</message>
  <message name="L">L</message>
  <message name="Left tapping is not supported.">Levé závitování není podporováno.</message>
  <message name="Length">Délka</message>
  <message name="Length offset is not supported.">Dělkový ofset není podporován.</message>
  <message name="Length offset out of range.">Dělkový ofset mimo rozsah.</message>
  <message name="MATERIAL THICKNESS">TLOUŠŤKA MATERIÁLU</message>
  <message name="MIN. PLUNGING DEPTH">MIN. HLOUBKA ZANOŘENÍ</message>
  <message name="Machine">Stroj</message>
  <message name="Material">Materiál</message>
  <message name="Maximum Feed">Maximální posuv</message>
  <message name="Maximum Feedrate">Maximální posuv</message>
  <message name="Maximum Spindle Speed">Maximální otáčky/message>
  <message name="Maximum Z">Maximální Z</message>
  <message name="Minimum Z">Minimální Z</message>
  <message name="Mismatching arguments.">Neodpovídající argumenty.</message>
  <message name="NEW WCS!">NOVÝ WCS!</message>
  <message name="Number Of Operations">Počet operací</message>
  <message name="Number Of Tools">Počet nástrojů</message>
  <message name="OFF-CENTER DISTANCE">MIMOSTŘEDNÁ VZDÁLENOST</message>
  <message name="Operation">Operace</message>
  <message name="Parallel Finishing">Rovnoběžné dokončování</message>
  <message name="Part">Díl</message>
  <message name="Plane cannot be changed when radius compensation is active.">Rovina nemůže být změněna během aktivní kompenzace poloměru.</message>
  <message name="Pocket 2D Roughing">Kapsovací 2D hrubování</message>
  <message name="Pocket Roughing">Kapsovací hrubování</message>
  <message name="Post configuration is not compatible with this version of the post processor.">Konfigurace postu není kompatibilní s touto verzí postprocesoru.</message>
  <message name="Post processing has been manually disabled using the 'preventPost' property.">Postprocesing byl ručně zakázán použitím vlastnosti 'preventPost'.</message>
  <message name="Post processing using a deprecated version of the post processor.">Postprocesing využívá neschválenou verzi postprocesoru.</message>
  <message name="Program name contains invalid character(s).">Název programu obsahuje chybné znaky.</message>
  <message name="Program name exceeds maximum length.">Název programu překračuje maximální délku.</message>
  <message name="Program name has not been specified.">Název programu nebyl určen.</message>
  <message name="Program name must be a number.">Název programu musí být číslo.</message>
  <message name="Program name must begin with 2 letters.">Název programu musí začínat dvěma znaky.</message>
  <message name="Program number is out of range.">Číslo programu je mimo rozsah.</message>
  <message name="Program number is reserved by tool builder.">Číslo programu je rezervováno postprocesorem..</message>
  <message name="Program number is reserved.">Číslo programu je rezervováno.</message>
  <message name="Program uses multiple WCS!">Program používá více WCS!</message>
  <message name="RETRACTION FEED RATE">POSUV ODJETÍ</message>
  <message name="RETRACTION FEED TIME">ČAS ODJETÍ</message>
  <message name="Radial Finishing">Radiální dokončení</message>
  <message name="Radius compensation has not changed.">Kompenzace poloměru nebyla změněna.</message>
  <message name="Radius compensation in the controller is not supported.">Kompenzace poloměru není podporována řídícím systémem.</message>
  <message name="Radius compensation is not active.">Kompenzace poloměru není aktivní.</message>
  <message name="Radius compensation is not off.">Kompenzace poloměru není vypnutá.</message>
  <message name="Radius compensation mode cannot be changed at rapid traversal.">Režim kompenzace poloměru nemůže být změněna při rychloposuvu.</message>
  <message name="Rapid Distance">Vzdálenost rychloposuvem</message>
  <message name="SET-UP CLEARANCE">NNASTAVENÍ BEZPEČNÉ VZDÁLENOSTI</message>
  <message name="SURFACE COORDINATE">SOUŘADNICE PLOCHY</message>
  <message name="Safe Tool Diameter">Bezpečný průměr nástroje</message>
  <message name="Scallop Finishing">Drsnostní dokončení</message>
  <message name="Section is active.">Sekce je aktivní.</message>
  <message name="Section is not active.">Sekce není aktivní.</message>
  <message name="Setup Sheet">Seřizovací list</message>
  <message name="Setup Sheet for Program">Seřizovací list pro program</message>
  <message name="Spindle speed exceeds maximum value.">Otáčky vřetene překračují maximální hodnotu.</message>
  <message name="Spindle speed out of range.">Otáčky vřetene mimo rozsah.</message>
  <message name="Spiral Finishing">Spirální dokončení</message>
  <message name="Stock">Polotovar</message>
  <message name="Stock Lower in WCS">Spodek polotovaru v WCS</message>
  <message name="Stock Upper in WCS">Vršek polotovaru v WCS</message>
  <message name="Stock to Leave">Přídavek</message>
  <message name="Strategy">Strategie</message>
  <message name="Stream has not been opened.">Programový proud nebyl otevřen.</message>
  <message name="Stream is not open.">Programový proud není otevřen.</message>
  <message name="T">T</message>
  <message name="TAPER">KUŽEL</message>
  <message name="THREAD PITCH">ROZTEČ ZÁVITU</message>
  <message name="TIP:">ŠPIČKA:</message>
  <message name="TOOL EDGE HEIGHT">VÝŠKA HRANY NÁSTROJE</message>
  <message name="Table constructor expecting array as first argument.">Tabulkový konstruktor očekával pole jako první argument.</message>
  <message name="Taper Angle">Úhel kužele</message>
  <message name="The diameter offset exceeds the maximum value.">Odsazení průměru přesahuje maximální hodnotu.</message>
  <message name="This parameter specifies the output unit.">Tento parametr určuje výstupní jednotky.</message>
  <message name="This parameter specifies the tolerance used for linearization.">Tento parametr určuje toleranci použitou pro linearizaci.</message>
  <message name="Tip Angle">Úhel špičky</message>
  <message name="Tolerance">Tolerance</message>
  <message name="Tool Sheet">List nástroje</message>
  <message name="Tool Sheet for Program">List nástroje pro program</message>
  <message name="Tool number exceeds maximum value.">Číslo nástroje přesahuje maximální hodnotu.</message>
  <message name="Tools">Tástroje</message>
  <message name="Total">Celkový</message>
  <message name="Total number of tools">Celkový počet nástrojů</message>
  <message name="Type">Typ</message>
  <message name="Unit is not supported.">Jednotky nejsou podporovány.</message>
  <message name="Unspecified">Neurčený</message>
  <message name="Unsupported format specifier '%1'.">Nepodporovaný formát specifikátoru '%1'.</message>
  <message name="Unsupported spindle axis.">Nepodporovaná osa rotace</message>
  <message name="Using E1 as WCS.">Používání E1 jako WCS.</message>
  <message name="Using G15H01 as WCS.">Používání G15H01 jako WCS.</message>
  <message name="Using G54 I0 as WCS.">Používání G54 I0 jako WCS.</message>
  <message name="Using G54 as WCS.">Používání G54 jako WCS.</message>
  <message name="Using reserved program name.">Používání rezervovaného jména programu.</message>
  <message name="Vendor">Prodejce</message>
  <message name="WCS">WCS</message>
  <message name="Work offset has not been specified.">Pracovní ofset nebyl určen.</message>
  <message name="Work offset is out of range.">Pracovní ofset je mimo rozsah.</message>
  <message name="Work offset out of range.">Pracovní ofset mimo rozsah</message>
  <message name="Work plane is not supported.">PRacovní rovina není podporována.</message>
  <message name="Z-level of cycle point does not match bottom of hole.">Hladina Z cyklu bodu nesouhlasí se spodkem otvoru.</message>
  <message name="ZMIN">ZMIN</message>
  <message name="ball end mill">Kulová fréza</message>
  <message name="block drill">navrtáváček</message>
  <message name="boring bar">vyvrtávací tyč</message>
  <message name="bullnose end mill">Toroidní fréza</message>
  <message name="carbide">Karbid</message>
  <message name="center">Střed</message>
  <message name="center drill">navrtáváček</message>
  <message name="ceramics">Keramika</message>
  <message name="chamfer mill">sražená fréza</message>
  <message name="computer">PC</message>
  <message name="control">řízení</message>
  <message name="coolant flood">chlazení vodou</message>
  <message name="coolant mist">chlazení mlhou</message>
  <message name="coolant off">chlazení vypnuto</message>
  <message name="coolant tool">chlazení nástrojem</message>
  <message name="counter bore">Válcové zahloubemí</message>
  <message name="counter sink">Kuželové zahloubení</message>
  <message name="cr:">cr:</message>
  <message name="deg">(stupně):</message>
  <message name="description">popis</message>
  <message name="dia:">prům:</message>
  <message name="dovetail mill">rybinová fréza</message>
  <message name="drill">vrták</message>
  <message name="face mill">čelní fréza</message>
  <message name="flat end mill">válcová fréza</message>
  <message name="high-speed steel">rychlořezná ocel</message>
  <message name="in">in</message>
  <message name="invalid">chybný</message>
  <message name="invalid coolant">chybné chlazení</message>
  <message name="inverse wear">inversní opotřebení</message>
  <message name="left">levý</message>
  <message name="left hand tap">levotočivý závitník</message>
  <message name="lollipop mill">soudečková fréza</message>
  <message name="mm">mm</message>
  <message name="model">Model</message>
  <message name="not supported">nepodporováno.</message>
  <message name="radius mill">zaoblovací fréza</message>
  <message name="reamer">výstružník</message>
  <message name="right">pravý</message>
  <message name="right hand tap">pravoočivý závitník</message>
  <message name="rpm">ot/min</message>
  <message name="slot mill">drážkovací fréza</message>
  <message name="spot drill">navrtávák</message>
  <message name="taper:">kužel:</message>
  <message name="tapered mill">kuželová fréza</message>
  <message name="ti coated">ti povlak</message>
  <message name="tip:">špička:</message>
  <message name="tolerance">Tolerance</message>
  <message name="unit">jednotky</message>
  <message name="unknown tool type">neznámý typ nástroje</message>
  <message name="unspecified">neurčený</message>
  <message name="vendor">prodejce</message>
  <message name="wear">opotřebení</message>
</locale>
